<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기본 규칙</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/drcula.css">
    <style>
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            display: inline-block;
            padding: 8px 25px;
            border: 1px solid #222;
            margin-bottom: 7px;;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }
        #header nav .study {
            margin-top: 10px;
        }
        #header_nav .study li {}
        #header nav .study li a {
            border-radius: 50px;
            padding: 6px 30px;
            background-color: #000;
            color: #fff;
        }
        #header nav .study li a:hover {
            background-color: #fff;
            color: blue;
        }
         /* 컨텐츠 영역 */
         #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 10px;
        }
        #contents .numList {
            margin-left: 30px;
        }
        #contents .numList li {
            line-height: 1.6;
            list-style: decimal-leading-zero;
        }
        
        #contents .numList li .box {
            background-color: #f5f5f5;
            padding: 15px;
           
        }
        #contents .table {
            width: 100%;
            border-spacing: 0; 
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        #contents .table thead tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #e0f7f2;
        }
        #contents .table tbody tr td {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
        }
        #contents .table tbody tr .middle {
            text-align: center;
        }
        #contents h2{
            font-weight: bold;
            font-size: 1.5em;
        }
        #contents h3{
            font-size: 1.2em;
        }
        
    </style>
</head>
<body>
    <header id="header">   <!-- 시멘트태그(heaer, main, footer 등)--> 
        <h1>Javascript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
            <ul>
                <li><a href="#.html">문자열 객체</a></li>
                <li><a href="#.html">배열 객체</a></li>
                <li><a href="#.html">수학 객체</a></li>
                <li><a href="#.html">숫자 객체</a></li>
                <li><a href="#.html">브라우저 객체</a></li>
                <li><a href="#.html">요소 객체</a></li>
                <li><a href="#.html">이벤트 객체</a></li>
            </ul>
            <ul class="study">
                <li><a href="basic.html">기본 규칙</a></li>
                <li><a href="basic.html">기본 명령어</a></li>
                <li><a href="basic2.html">연산자</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <h2>연산자</h2>
        <h3>01_ 산술 연산자</h3>
        <p>연산자의 우선순위는 그룹 연산자 '()'를 사용.</p>
        <p>++,--연산자는 변수의 앞쪽이나 뒷쪽에 붙여 사용가능</p>
    
        <table class="table">
            <thead>
                <tr>
                    <th>산술 연산자 종류</th>
                    <th>속성 설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="middle" rowspan="2">+</td>
                    <td>더하기 연산을 할 때 사용.</td>
                </tr>
                <tr>
                    <td>문자와 문자, 문자와 변수 등을 연결할 때 사용.</td>
                </tr>
                <tr>
                    <td class="middle">-</td>
                    <td>빼기 연산을 할 때 사용.</td>
                </tr>
                <tr>
                    <td class="middle">*</td>
                    <td>곱하기 연산을 할 때 사용.</td>
                </tr>
                <tr>
                    <td class="middle">/</td>
                    <td>몫을 구할 때 사용.</td>
                </tr>
                <tr>
                    <td class="middle">++</td>
                    <td>1씩 증가시킬 때 사용.</td>
                </tr>
                <tr>
                    <td class="middle">--</td>
                    <td>1씩 감소시킬 때 사용.</td>
                </tr>
            </tbody>
        </table><br>
        <h3>02_ 대입 연산자</h3>
        <p>'+='연산자는 숫자가 아닌 문자나 변수 등이 오면 기존 데이터에 새로운 데이터를 연결하여 누적</p>
        <table class="table">
            <thead>
                <tr>
                    <th>대입 연산자 종류</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="middle">=</td>
                    <td>num = 1은 우변의 1값을 좌변의 num 변수에 저장한다.</td>
                </tr>
                <tr>
                    <td class="middle">+=</td>
                    <td>num += 2는 num = num + 2와 같다.</td>
                </tr>
                <tr>
                    <td class="middle">-=</td>
                    <td>num -= 2는 num = num - 2와 같다.</td>
                </tr>
                <tr>
                    <td class="middle">*=</td>
                    <td>num *= 2는 num = num * 2와 같다.</td>
                </tr>
                <tr>
                    <td class="middle">/=</td>
                    <td>num /= 2는 num = num / 2와 같다.</td>
                </tr>
                <tr>
                    <td class="middle">%=</td>
                    <td>num %= 2는 num = num % 2와 같다.</td>
                </tr>
            </tbody>
        </table><br>
        <h3>03_ 비교 연산자</h3>
        <p>값을 비교하여 true 나 fales로 반환</p>
        <table class="table">
            <thead>
                <tr>
                    <th>비교 연산자 종류</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="middle">&gt;</td>
                    <td>a &gt; b가 참이면 true, 거짓이면 false가 된다.</td>
                </tr>
                <tr>
                    <td class="middle">&lt;</td>
                    <td>a &lt; b가 참이면 true, 거짓이면 false가 된다.</td>
                </tr>
                <tr>
                    <td class="middle">&gt;=</td>
                    <td>a &gt;= b가 참이면 true, 거짓이면 false가 된다.</td>
                </tr>
                <tr>
                    <td class="middle">&lt;=</td>
                    <td>a &lt;= b가 참이면 true, 거짓이면 false가 된다.</td>
                </tr>
                <tr>
                    <td class="middle">==</td>
                    <td>
                        a == b, a와 b가 같으면 true, 같지 않으면 false가 된다.<br>
                        == 연산자의 경우 데이터 타입은 비교하지 않는다.<br>
                        ex) 5=='5'는 true
                    </td>
                </tr>
                <tr>
                    <td class="middle">!=</td>
                    <td>a != b, a와 b가 같지 않으면 true, 같으면 false가 된다.</td>
                </tr>
                <tr>
                    <td class="middle">===</td>
                    <td>
                        a === b, a와 b가 같고 데이터 타입도 같으면 true, 같지 않으면 false가 된다.<br>
                        ex) 5==='5'는 false
                    </td>
                </tr>
                <tr>
                    <td class="middle">!==</td>
                    <td>a !== b, a와 b가 같지 않거나 데이터 타입이 같지 않지 않으면 true, 같으면 false가 된다.</td>
                </tr>
            </tbody>
        </table>
        <p>이상, 초과, 이하, 미만 표현</p>
        <table class="table">
            <tbody>
                <tr>
                    <td class="middle">이상</td>
                    <td>num &gt;= 10, 10이상을 의미 합니다.</td>
                </tr>
                <tr>
                    <td class="middle">초과</td>
                    <td>num &gt; 10, 10초과를 의미 합니다.</td>
                </tr>
                <tr>
                    <td class="middle">이하</td>
                    <td>num &gt;= 10, 10이하를 의미 합니다.</td>
                </tr>
                <tr>
                    <td class="middle">미만</td>
                    <td>num &lt; 10, 10미만을 의미 합니다.</td>
                </tr>
            </tbody>
        </table><br>
        <h3>04_ 논리 연산자</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>논리 연산자 종류</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="middle">&& (AND연산자)</td>
                    <td>
                        a && b, a와 b 모두 true일 때 true가 됩니다.<br>
                        true && true = true<br>
                        true && false = false<br>
                        false && true = false<br>
                        false && false = false
                    </td>
                </tr>
                <tr>
                    <td class="middle">|| (OR연산자)</td>
                    <td>
                        a || b, a와 b 중 하나만 true면 true가 됩니다.<br>
                        true || true = true<br>
                        true || false = true<br>
                        false || true = true<br>
                        false || false = false
                    </td>
                </tr>
                <tr>
                    <td class="middle">! (NOT연산자)</td>
                    <td>!a, a가 ture면 false, false면 true로 바꾸어 줍니다.</td>
                </tr>
            </tbody>
        </table><br>
    </section>
</body>
</html>
<!-- 이밑은 내가기존에했떤 연산자 -->
