<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기본 규칙</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/drcula.css">
    <style>
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            display: inline-block;
            padding: 8px 25px;
            border: 1px solid #222;
            margin-bottom: 7px;;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }
        #header nav .study {
            margin-top: 10px;
        }
        #header_nav .study li {}
        #header nav .study li a {
            border-radius: 50px;
            padding: 6px 30px;
            background-color: #000;
            color: #fff;
        }
        #header nav .study li a:hover {
            background-color: #fff;
            color: blue;
        }
         /* 컨텐츠 영역 */
         #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 10px;
        }
        #contents .numList {
            margin-left: 30px;
        }
        #contents .numList li {
            line-height: 1.6;
            list-style: decimal-leading-zero;
        }
        
        #contents .numList li .box {
            background-color: #f5f5f5;
            padding: 15px;
           
        }
        #contents .table {
            width: 100%;
            border-spacing: 0; 
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        #contents .table thead tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #e0f7f2;
        }
        #contents .table tbody tr td {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
        }
        #contents .table tbody tr .middle {
            text-align: center;
        }
        #contents h2{
            font-weight: bold;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <header id="header">   <!-- 시멘트태그(heaer, main, footer 등)--> 
        <h1>Javascript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
            <ul>
                <li><a href="#.html">문자열 객체</a></li>
                <li><a href="#.html">배열 객체</a></li>
                <li><a href="#.html">수학 객체</a></li>
                <li><a href="#.html">숫자 객체</a></li>
                <li><a href="#.html">브라우저 객체</a></li>
                <li><a href="#.html">요소 객체</a></li>
                <li><a href="#.html">이벤트 객체</a></li>
            </ul>
            <ul class="study">
                <li><a href="basic.html">기본 규칙</a></li>
                <li><a href="basic.html">기본 명령어</a></li>
                <li><a href="basic2.html">연산자</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <h2>자바스크립트 기본 규칙</h2>
        <ol class="numList">
            <li>
                하나의 실행문이 끝나면 마지막에 세미콜론(;)을 붙여 줍니다.<br>
                세미콜론(;)입력은 선택 사항이나, 초기에는 붙이는 습관을 들일 것
                <p class="box">
                    var num - 5; <br>
                    document.write(num);
                </p>
            </li>
            <li>대소문자를 구분합니다.
                <p class="box">
                    var num = 5;<br>
                    document.write(num); (O)<br>
                    document.write(Num); (X)   
                </p>
            </li>
            <li>가독성을 위해 들여쓰기를 사용합니다.
<pre><p class="box">var avgDistance = function()[
    var speed distance * time;
]</p></pre>
            </li>
            <li>주석(comment) 처리 방법에는 한 줄 주석처리와 여러 줄 주석처리가 있습니다.
<pre><p class="box">// 한 줄 주석 처리 방법입니다.
/* 여러 줄
    주석 처리 방법입니다. */</p></pre>     
            </li>
        </ol>
    </section>              
    <section id="contents" >
        <h2> 기본 명령어</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>분류</th>
                    <th>명령어</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="middle">입력</td>
                    <td>prompt('입력 제목', '입력 내용')</td>
                </tr>
                <tr>
                    <td class="middle" rowspan="3">출력</td>
                    <td>document.wirte('출력 내용')</td>
                </tr>
                <tr>
                    <td>alert('출력 내용')</td>
                </tr>
                <tr>
                    <td>consoloe.log('출력 내용')</td>
                </tr>
                <tr>
                    <td class="middle">확인</td>
                    <td>confirm('확인 내용')</td>
                </tr>
            </tbody>
        </table>
</body>
</html>