<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형01</title>

    <link rel="stylesheet" href="../../javascript/assets/css/style.css">
    <link rel="stylesheet" href="../../javascript/assets/css/dracula.css">

</head>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

        .nexon {
            font-family: "NexonLv1Gothic";
            font-weight: 400;
        }

        /* 리셋 */
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }

        /* cardType */
        .card__inner {
            display: flex;
            justify-content: space-between;
        }
        .card {
            width: 32%;
            background: #f5f5f5;
        }
        .card__body { 
            padding: 24px;
        }
        .card__body .tit{
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card__body .desc{
            font-size: 18px;
            line-height: 1.4;
            color: #666;
            margin-bottom: 20px;
            font-weight: 300;
        }
        .card__body .btn{}

    </style>
<body>
    <header id="header">   <!-- 시멘트태그(heaer, main, footer 등)--> 
        <h1><a href="../index.html">사이트 만들기</a></h1>
        <nav class="header_nav">
            <ul class="study">
                <li><a href="#.html">카드 유형 01</a></li>
            </ul>
        </nav>
    </header>
    <!-- //header -->
    <div class="document">
        <div id="main">
            <h2 class="t_tit">사이트 만들기 _ 카드 유형01</h2>
            <p class="t_desc2">
                사이트 만들기 첫번째 시간입니다. 사이의 구성 유형은 메뉴 유형, 배너 유형, 이미지 유형 기타 등등 많은 유형이 있습니다. 그 중 <i>카드 유형</i>에 대해 공부해보겠습니다. 
                <br>카드 유형 중 기본이 되는 유형입니다. 아래 피그마를 참조하여 똑같이 만들어 봅시다.
            </p>

            <hr>

            <h3></h3>

        </div>
        <div class="t_iframe">
            <iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fd1alnzzZPOOZzULTEK3Bv7%2F%25EC%2582%25AC%25EC%259D%25B4%25ED%258A%25B8-%25EB%25A7%258C%25EB%2593%25A4%25EA%25B8%25B0%3Fnode-id%3D3%253A92" allowfullscreen></iframe>
        </div>
        <div class="t_link">
            <a href="https://github.com/Parkhyeonshin/Coding/blob/main/javascript/effect/quizEffect03.html" target="_blank">원본 소스 보기</a>
        </div>
        
            </div>
        </div>
    </section>
</body>
</html>