<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 100%;
    }
    #top {
        height: 100px;
        background-color: #111;
    }
    #mid {
        height: 880px;
        background-color: #222;
    }
    #bom {
        height: 100px;
        background-color: #333;
    }
    .cont {
        margin: 0 auto;
        width: 1200px;
        height: inherit;
        background-color: #fff;
        overflow: hidden;
    }
    .h1{
        width: 100%;
        height: 100px;
        background-color: #555;
    }
    .m1{
        width: 324px;
        height: 880px;
        background-color: #666;
        float: left;
    }
    .m1_1{
        width: 33%;
        height: 300px;
        background-color: #68EEE2;
        float: left;
    }
    .m1_2{
        width: 33%;
        height: 300px;
        background-color: #1f3331;
        float: left;
    }
    .m1_3{
        width: 33%;
        height: 300px;
        background-color: #27cabd;
        float: left;
    }
    .m2{
        width: 876px;
        height: 300px;
        background-color: #777;
        float: left;
    }
    .m3{
        width: 876px;
        height: 300px;
        background-color: #888;
        float: left;
    }
    .m4{
        width: 876px;
        height: 300px;
        background-color: #999;
        float: left;
    }
    .m4_1{
        width: 50%;
        height: inherit;
        background-color: #fff;
        float: left;
    }
    .m4_2{
        width: 50%;
        height: inherit;
        background-color: rgb(133, 47, 47);
        float: left;
    }
    .bm1 {
        width: 100%;
        height: 100px;
        background-color: #555;
    }
</style>
<body>
    <div id="wrap">
        <div id="top">
            <div class="cont">
                <div class="h1">
                </div>
            </div> 
        </div>
        <div id="mid">
            <div class="cont">
                <div class="m1">
                </div>
                <div class="m2">
                    <div class="m1_1"></div>
                    <div class="m1_2"></div>
                    <div class="m1_3"></div>
                </div>
                <div class="m3">
                </div>
                <div class="m4">
                    <div class="m4_1"></div>
                    <div class="m4_2"></div>
                </div>
            </div> 
        </div>
        <div id="bom">
            <div class="cont">
                <div class="bm1"></div>
            </div> 
        </div>
    </div>
</body>
</html>