<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃3</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        background-color: #E1F5FE;
    }
    #wrap{
        border: 1px solid #000;   /* 확인하고 지우기 */
        width: 1200px;
        margin: 0 auto;
        display: flex;
        /* flex-direction: column; */

    }
    #header{
        width: 1200px;
        height: 100px;
        background-color: #B3E5FC;
    }
    #nav{
        width: 1200px;
        height: 100px;
        background-color: #81D4FA;
    }
    #left_aside{
        width: 300px;
        height: 780px;
        background-color: #4FC3F7;

    }
    #aside{
        width: 900px;
        height: 260px;
        background-color: #29B6F6;

    }
    #section{
        width: 900px;
        height: 260px;
        background-color: #03A9F4;

    }
    #article{
        width: 900px;
        height: 260px;
        background-color: #039BE5;
    
    }
    #footer{
        width: 1200px;
        height: 100px;
        background-color: #0288D1;
    }
</style>
<body>
    <div id="pense">
        <div id="wrap">
            <div id="header"></div>
            <div id="nav"></div>
            <div id="left_aside"></div>
            <div id="aside"></div>
            <div id="section"></div>
            <div id="article"></div>
            <div id="footer"></div>
        </div>
    </div>
</body>
</html>