<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형01</title>
</head>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

        .nexon {
            font-family: "NexonLv1Gothic";
            font-weight: 400;
        }

        /* 리셋 */
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }

        /* cardType */
        .card__inner {
            display: flex;
            justify-content: space-between;
        }
        .card {
            width: 32%;
            background: #f5f5f5;
        }
        .card__body { 
            padding: 24px;
        }
        .card__body .tit{
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card__body .desc{
            font-size: 18px;
            line-height: 1.4;
            color: #666;
            margin-bottom: 20px;
            font-weight: 300;
        }
        .card__body .btn{}
    </style>
<body>
    <section id="cardType" class="card__wrap nexon section">
        <h2>도베르만이 세상을 구한다🐺🐾</h2>
        <p>아파트에서 도베르만 키우고 싶다... 아파트에도 마당이 있었으면 좋겠네요.... 마당 설치 해주실분?</p>
        <div class="card__inner container">
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg01.jpg" alt="외형에 대한 오해 이미지">
                </figure>
                <div class="card__body">
                    <h3 class="tit">외형에 대한 오해</h3>
                    <p class="desc">
                        도베르만은 귀가 쫑긋하고 꼬리는 짧다고 생각합니다. 이는 단이와 단미를 한 것뿐이지 태생적으로 짧은 꼬리와 뾰족 선 귀를 가지고 있는 것은 아닙니다.
                    </p>
                    <a class="btn" href="/">더 자세히 보기</a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg02.jpg" alt="도베르만의 성격 이미지">
                </figure>
                <div class="card__body">
                    <h3 class="tit">도베르만의 성격</h3>
                    <p class="desc">
                        용맹하고 충실하며 대담한 성격을 지니고 있습니다. 이러한 성격은 사역견으로써 역할을 충분히 수행할 수 있습니다. 너무 너무 키우고 싶네요....                
                    </p>
                    <a class="btn" href="/">더 자세히 보기</a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card_bg03.jpg" alt="도베르만을 키울때 주의할 점 이미지">
                </figure>
                <div class="card__body">
                    <h3 class="tit">도베르만을 키울때 주의할 점</h3>
                    <p class="desc">
                        우울증에 걸리기 쉬운 견종입니다. 왕성한 활동량을 충족시켜줘야 합니다. 건강한 견종이지만 심장 관련 질병이 빈번한 편입니다.                 
                    </p>
                    <a class="btn" href="/">더 자세히 보기</a>
                </div>
            </article>
        </div>
    </section>
</body>
</html>