<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 기초</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';

        }
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1{
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            list-style: none;
            display: inline;
        }
        #header nav ul li a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;    
            padding: 0.6vw  1vw 0.3vw 1vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }
        /* 컨텐츠 */
        #contents {
            padding: 2vw;
        }
        #contents .menu {
            border-bottom: 1px dashed #dedede;
            padding-bottom: 2vw;

        }
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 0.6vw  1vw 0.3vw 1vw;
            word-break: keep-all;
            margin-bottom: 0.3vw;
            margin-top: 0.3vw;
            display: inline-block;
        }
        
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article h3 {
            font-weight: normal;
            margin-bottom: 10px;
            }
        .article p {
            margin-bottom: 10px;
        }
        .article .table {
            width: 100%;
            border-spacing: 0; 
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .article .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .table .center {
            text-align: center;
        }
        .article .box {
            background-color: #f5f5f5;
            padding: 15px;
        }

        /* 미디어 쿼리(핸드폰에서 보이는 설정)*/
        @media  (max-width: 800px){
            #header {
                padding: 16px;
            }
            #header h1{
                font-size: 40px;
            }
            #header nav ul li a{
                padding: 5px;
                font-size: 18px;
            }
            #contents{
                padding: 16px;
            }
        }
   
   </style>
</head>
<body>
    <header id="header">
        <h1>HTML</h1>
        <nav>
            <ul>
                <li><a href="#">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="alphabet.html">알파벳</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="basic.html">기본 문서</a></li>
                <li><a href="markup.html">기본 규칙</a></li>
                <li><a href="#">W3C validator</a></li>
                <li><a href="semantic markup.html">시멘틱 마크업</a></li>
                <li><a href="block.html">블록/인라인 요소</a></li>
            </ul>
        </nav>
        <article class="article">
            <h2>시멘틱 마크업 </h2>
            <p>시멘틱 마크업은 마크업시 의미에 부합하는 태그를 사용하라는 뜻<br>
                <em>why?</em> 이용자들의 환경이 모두 동일한게 아니라 모두가 똑같게 받아들일 수 있지 않기 때문<br>
                ex)
            </p>
            <pre class="box">&lt; !DOCTYPE html &gt;
&lt; html lang="ko" &gt;
&lt; head &gt;
         &lt;meta charset = "UTF-8"&gt;
         &lt;title&gt;시멘틱 마크업&lt;/title&gt;
&lt; /head &gt;
&lt; body &gt;
        반응형웹
&lt; /body &gt;
&lt; /html &gt;</pre>
            <p> --> 스크린 리더에서 '반응형웹'라고만 읽어서 제목인지 알 수 가 없음</p>
<pre class="box">&lt; !DOCTYPE html &gt;
&lt; html lang="ko" &gt;
&lt; head &gt;
        &lt;meta charset = "UTF-8"&gt;
        &lt;title&gt;시멘틱 마크업&lt;/title&gt;
&lt; /head &gt;
&lt; body &gt;
        &lt;h1&gt;반응형웹&lt;/h1&gt;
&lt; /body &gt;
&lt; /html &gt;</pre>
                            <p> --> 첫 제목을 의미하는 &lt;h1&gt;태그 덕분에 '반응형웹 헤딩 일'이라고 읽어줌</p>
        </article>
    </section>
</body>
</html>